<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBChatClass</class>
 <widget class="QWidget" name="DBChatClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBChat</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="3,1" columnstretch="2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
     <item>
      <widget class="QTextEdit" name="textEdit_msg">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
     <item>
      <widget class="QTextEdit" name="textEdit_input"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_send">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DBChat.qrc"/>
 </resources>
 <connections/>
</ui>
